# /etc/strongswan.conf - strongSwan configuration file
#
# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
    load_modular = yes
    plugins {
        include strongswan.d/charon/*.conf

        # https://wiki.strongswan.org/projects/strongswan/wiki/Attrplugin
	# OpenNIC DNS from 2 different countries
        attr {
            dns = 223.5.5.5, 223.6.6.6
        }
    }
}

include strongswan.d/*.conf
